{
    "extends": ["config:base"],
    "branchPrefix": "renovate_",
    "packageRules": [
        {
            "managers": ["maven"],
            "registryUrls": ["https://artifacts.sparkcentral.ninja/artifactory/sparkcentral"]
        },
        {
            "managers": ["docker", "dockerfile", "docker-compose"],
            "updateTypes": ["minor", "patch", "digest"],
            "automerge": true,
            "automergeType": "branch"
        },
        {
            "packagePatterns": ["^eslint"],
            "groupName": "eslint",
            "automerge": false
        }
    ],
    "dockerfile": {
        "reviewers": [
            "kristof.l",
            "johanv_sc"
        ]
    },
    "gradle": {
        "versionScheme": "docker"
    }
}
